{% extends 'base.html' %}
{% block content %}
<div class="list-content">
    <h1>Your List</h1>
    <div class="tabs">
        <button class="tab-link" onclick="openTab(event, 'Tab1')">Tab 1</button>
        <button class="tab-link" onclick="openTab(event, 'Tab2')">Tab 2</button>
        <button class="tab-link" onclick="openTab(event, 'Tab3')">Tab 3</button>
    </div>

    <div id="Tab1" class="tab-content">
        <h3>Tab 1</h3>
        <p>Tab 1 content...</p>
    </div>

    <div id="Tab2" class="tab-content" style="display: none;">
        <h3>Tab 2</h3>
        <p>Tab 2 content...</p>
    </div>

    <div id="Tab3" class="tab-content" style="display: none;">
        <h3>Tab 3</h3>
        <p>Tab 3 content...</p>
    </div>
</div>
{% endblock %}
